name: DAST Scan with Request/Response

on:
  push:
    branches:
      - main

jobs:
  dast-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main Repo
        uses: actions/checkout@v2

      - name: Checkout Private (Public) DAST Action
        uses: actions/checkout@v2
        with:
          repository: mrigakshi-kashyap/dast-scan-action
          path: ./dast-action

      - name: Run Modified DAST Scan
        uses: ./dast-action
        with:
          target_url: "https://owasp.org/www-project-webgoat/"
          accuknox_endpoint: ${{ secrets.ACCUKNOX_ENDPOINT }}
          tenant_id: ${{ secrets.TENANT_ID }}
          accuknox_token: ${{ secrets.ACCUKNOX_TOKEN }}
          label: "zapscanmk"
          severity_threshold: "High"
          scan_type: "baseline"

    
